name=BMP280
version=1.0
revision=A1
author=Globaltronic
maintainer=GlobaltronicDev <dev@globaltronic.pt>
sentence=BMP280 Driver.
paragraph=This library interfaces the BMP280 Pressure and Temperature Sensor<br />
url=http://www.globaltronic.pt
architectures=avr,sam
