name=SWClock
version=1.0
revision=A2
author=Globaltronic
maintainer=GlobaltronicDev <dev@globaltronic.pt>
sentence=SW Clock Emulator.
paragraph=Software Clock Emulator<br />
category=Date and time
url=http://www.globaltronic.pt
architectures=avr,sam