name=BAGA
version=1.0
revision=A3
author=Globaltronic
maintainer=GlobaltronicDev <dev@globaltronic.pt>
sentence=BAGA Board Framework.
paragraph=Bio Arduino Global Acquisition<br />
category=Environmental data collection
url=http://www.globaltronic.pt
architectures=avr,sam