name=BAGA
version=1.0
revision=A1
author=Globaltronic
maintainer=GlobaltronicDev <dev@globaltronic.pt>
sentence=BAGA Board Framework.
paragraph=Bio Arduino Global Acquisition<br />
url=http://www.globaltronic.pt
architectures=avr,sam