name=Si7020
version=1.0
revision=A2
author=Globaltronic
maintainer=GlobaltronicDev <dev@globaltronic.pt>
sentence=Si7020 Driver.
paragraph=This library interfaces the Si7020 Temperature and Relative Humidity Sensor<br />
category=Sensor
url=http://www.globaltronic.pt
architectures=avr,sam